/* General */
body {
    background-color: #333333;
    color: white;
    font-family: helveticaneue-light, Arial;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: 70%;
}

button {
    color: white;
    border: none;
    border-radius: 2px;
    margin-top: 20px;
    padding: 8px;
    text-decoration: none;
}

/* Header */
header nav {
    display: block;
    overflow: hidden;
    zoom: 1;
}

header nav h1 {
    color: white;
    float: left;
}

nav button {
    float: right;
}

/* Green button */
#green {
    background-color: #59B200;
}

/* Blue button */
#blue {
    background-color: #006DD9;
}

header nav #green:hover {
    background-color: #468C00;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

header nav #blue:hover {
    background-color: #00468C;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

/* Content */
#content {
    overflow: hidden;
}

#content h2,h3 {
    color: white;
    font-size: 26px;
    font-weight: lighter;
}

.img {
    margin: 0 auto;
    width: 8    0%;
}

.img img {
    box-shadow: 3px 3px 15px #000000;
    margin: 10px;
}

#orange {
    background-color: #FFBF00;
    font-size: 16px;
    width: 100px;
}

#content #orange:hover {
    background-color: #B28500;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

/* Footer */

footer {
    margin-bottom: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}